In [1]:
import pandas as pd
import numpy as np

import plotly.io as pio
pio.renderers.default = 'iframe'

import plotly 
import plotly.express as px
import plotly.graph_objs as go
import plotly.offline as py
from plotly.offline import iplot
from plotly.subplots import make_subplots
import plotly.figure_factory as ff

In [3]:
df = pd.read_csv('udemy_courses.csv')
df.head()

,course_id,course_title,url,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,published_timestamp,subject
0,1070968,Ultimate Investment Banking Course,https://www.udemy.com/ultimate-investment-bank...,True,200,2147,23,51,All Levels,1.5,2017-01-18T20:58:58Z,Business Finance
1,1113822,Complete GST Course & Certification - Grow You...,https://www.udemy.com/goods-and-services-tax/,True,75,2792,923,274,All Levels,39.0,2017-03-09T16:34:20Z,Business Finance
2,1006314,Financial Modeling for Business Analysts and C...,https://www.udemy.com/financial-modeling-for-b...,True,45,2174,74,51,Intermediate Level,2.5,2016-12-19T19:26:30Z,Business Finance
3,1210588,Beginner to Pro - Financial Analysis in Excel ...,https://www.udemy.com/complete-excel-finance-c...,True,95,2451,11,36,All Levels,3.0,2017-05-30T20:07:24Z,Business Finance
4,1011058,How To Maximize Your Profits Trading Options,https://www.udemy.com/how-to-maximize-your-pro...,True,200,1276,45,26,Intermediate Level,2.0,2016-12-13T14:57:18Z,Business Finance

In [4]:
df.shape

(3678, 12)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3678 entries, 0 to 3677
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   course_id            3678 non-null   int64
 1   course_title         3678 non-null   object
 2   url                  3678 non-null   object
 3   is_paid              3678 non-null   bool
 4   price                3678 non-null   int64
 5   num_subscribers      3678 non-null   int64
 6   num_reviews          3678 non-null   int64
 7   num_lectures         3678 non-null   int64
 8   level                3678 non-null   object
 9   content_duration     3678 non-null   float64
 10  published_timestamp  3678 non-null   object
 11  subject              3678 non-null   object
dtypes: bool(1), float64(1), int64(5), object(5)
memory usage: 319.8+ KB

In [6]:
df.isnull().sum()

course_id              0
course_title           0
url                    0
is_paid                0
price                  0
num_subscribers        0
num_reviews            0
num_lectures           0
level                  0
content_duration       0
published_timestamp    0
subject                0
dtype: int64

In [7]:
df.describe()

,course_id,price,num_subscribers,num_reviews,num_lectures,content_duration
count,3.678000e+03,3678.000000,3678.000000,3678.000000,3678.000000,3678.000000
mean,6.759720e+05,66.049483,3197.150625,156.259108,40.108755,4.094517
std,3.432732e+05,61.005755,9504.117010,935.452044,50.383346,6.053840
min,8.324000e+03,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.076925e+05,20.000000,111.000000,4.000000,15.000000,1.000000
50%,6.879170e+05,45.000000,911.500000,18.000000,25.000000,2.000000
75%,9.613555e+05,95.000000,2546.000000,67.000000,45.750000,4.500000
max,1.282064e+06,200.000000,268923.000000,27445.000000,779.000000,78.500000

In [8]:
df['date']= pd.to_datetime(df['published_timestamp'])

In [36]:
df1= df.drop(['course_id', 'url', 'published_timestamp'], axis=1).copy()
df1.sample(2)

,course_title,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,subject,date
1325,Curso de Corel Draw: Como Hacer Todo para tu F...,True,125,10,3,55,Beginner Level,2.5,Graphic Design,2016-04-27 04:22:31+00:00
445,Introduction to Equity Markets,False,0,4770,64,31,Beginner Level,6.5,Business Finance,2015-07-30 19:00:30+00:00

In [12]:
df1.describe()

,price,num_subscribers,num_reviews,num_lectures,content_duration
count,3678.000000,3678.000000,3678.000000,3678.000000,3678.000000
mean,66.049483,3197.150625,156.259108,40.108755,4.094517
std,61.005755,9504.117010,935.452044,50.383346,6.053840
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,20.000000,111.000000,4.000000,15.000000,1.000000
50%,45.000000,911.500000,18.000000,25.000000,2.000000
75%,95.000000,2546.000000,67.000000,45.750000,4.500000
max,200.000000,268923.000000,27445.000000,779.000000,78.500000

#### **Prices of UDEMY Courses**

In [23]:
fig = px.histogram(df, x= 'price', title='Prices of UDEMY Courses')

fig.show()

In [25]:
fig = px.box(df1, x= 'price', hover_data = df1[['course_title','subject']])
fig.update_traces(quartilemethod="inclusive")
fig.show()

#### **Number of Subscribers of UDEMY Courses**

In [26]:
fig = px.histogram(df1, x= 'num_subscribers', title='Number of Subscribers of UDEMY Courses', marginal='box')

fig.show()

In [27]:
fig = px.box(df1, x= 'num_subscribers', hover_data = df1[['course_title','subject']])
fig.update_traces(quartilemethod="inclusive")
fig.show()

### Number of Reviews of UDEMY Courses

In [16]:
fig = px.histogram(df, x= 'num_reviews', title='Number of Reviews of UDEMY Courses')

fig.show()

#### **Number of Lectures of UDEMY Courses**

In [17]:
fig = px.histogram(df, x= 'num_lectures', title='Number of Lectures of UDEMY Courses')

fig.show()

In [28]:
fig = px.box(df1, x= 'num_lectures', hover_data = df1[['course_title','subject']])
fig.update_traces(quartilemethod="inclusive")
fig.show()

#### **Durations of UDEMY Courses**

#### **Durations of UDEMY Courses**

In [18]:
fig = px.histogram(df, x= 'content_duration', title='Durations of UDEMY Courses')

fig.show()

In [31]:
df1.corr()

,is_paid,price,num_subscribers,num_reviews,num_lectures,content_duration
is_paid,1.000000,0.328513,-0.266159,-0.087471,0.112574,0.094417
price,0.328513,1.000000,0.050769,0.113696,0.330160,0.293450
num_subscribers,-0.266159,0.050769,1.000000,0.649946,0.157746,0.161839
num_reviews,-0.087471,0.113696,0.649946,1.000000,0.243029,0.228889
num_lectures,0.112574,0.330160,0.157746,0.243029,1.000000,0.801647
content_duration,0.094417,0.293450,0.161839,0.228889,0.801647,1.000000

In [30]:
index_vals = df1['level'].astype('category').cat.codes
fig = go.Figure(data=go.Splom(
                dimensions=[dict(label='price',
                                 values=df1['price']),
                            dict(label='num_subscribers',
                                 values=df1['num_subscribers']),
                            dict(label='num_reviews',
                                 values=df1['num_reviews']),
                            dict(label='num_lectures',
                                 values=df1['num_lectures']),
                           dict(label='content_duration',
                                 values=df1['content_duration'])],
                showupperhalf=False, 
                text=df1['level'],
                marker=dict(color=index_vals,
                            showscale=False, # colors encode categorical variables
                            line_color='white', line_width=0.5)
                ))


fig.update_layout(
    title='UDEMY Courses',
    width=1000,
    height=1000,
)

fig.show()

In [32]:
np.round(df1['subject'].value_counts(normalize=True),2)

Web Development        0.33
Business Finance       0.32
Musical Instruments    0.18
Graphic Design         0.16
Name: subject, dtype: float64

In [33]:
fig = px.histogram(df1, x="subject", title='Course Count by Subject')
fig.update_layout(xaxis={'categoryorder':'total descending'})
fig.show()

In [38]:
df1['year']= df1['date'].dt.year
subject_by_year = df1.groupby('year')['subject'].value_counts().reset_index(level=0).rename(columns={'subject': 'subject count'}, index={'index': 'Subject'})
subject_by_year

                     year  subject count
subject
Web Development      2011              5
Web Development      2012             19
Graphic Design       2012             10
Musical Instruments  2012             10
Business Finance     2012              6
Business Finance     2013             84
Web Development      2013             56
Musical Instruments  2013             39
Graphic Design       2013             23
Business Finance     2014            192
Musical Instruments  2014            120
Web Development      2014            113
Graphic Design       2014             66
Business Finance     2015            339
Web Development      2015            336
Musical Instruments  2015            171
Graphic Design       2015            168
Web Development      2016            448
Business Finance     2016            349
Musical Instruments  2016            228
Graphic Design       2016            181
Business Finance     2017            225
Web Development      2017            223
Graphic Design       2017            155
Musical Instruments  2017            112

In [35]:
fig = px.line(subject_by_year, x='year', y='subject count', color= subject_by_year.index, title='UDEMY Courses By Subject in Each Year')
fig.show()

In [39]:
df2 = df1.groupby('year')[['num_subscribers','num_reviews','num_lectures']].sum().reset_index()
df2

   year  num_subscribers  num_reviews  num_lectures
0  2011           119028         4041           574
1  2012           555339        10272          2374
2  2013          1723438        48585          7261
3  2014          1930406        86667         19288
4  2015          3475324       196810         41930
5  2016          2966644       195429         50854
6  2017           988941        32917         25239

In [40]:
fig = px.line(df2, x='year', y=['num_subscribers','num_reviews','num_lectures'])
fig.show()

In [47]:
top_15_paid_courses = df1[df1['price']!=0][['course_title','year','subject','num_subscribers','price']].sort_values(by= 'num_subscribers',ascending=False).head(15)
top_15_paid_courses

,course_title,year,subject,num_subscribers,price
3230,The Web Developer Bootcamp,2015,Web Development,121584,200
3232,The Complete Web Developer Course 2.0,2016,Web Development,114512,200
2619,Learn Javascript & JQuery From Scratch,2013,Web Development,84897,30
3247,JavaScript: Understanding the Weird Parts,2015,Web Development,79612,175
1979,Pianoforall - Incredible New Way To Learn Pian...,2014,Musical Instruments,75499,200
3204,Angular 4 (formerly Angular 2) - The Complete ...,2016,Web Development,73783,190
2701,Become a Web Developer from Scratch,2011,Web Development,69186,120
3246,Learn and Understand AngularJS,2014,Web Development,59361,175
3251,Learn and Understand NodeJS,2015,Web Development,58208,195
2662,The Complete HTML & CSS Course - From Novice T...,2015,Web Development,57422,195
3175,Complete PHP Course With Bootstrap3 CMS System...,2015,Web Development,55332,195
3205,Build Websites from Scratch with HTML & CSS,2013,Web Development,51257,145
3254,Modern React with Redux,2015,Web Development,50815,180
2479,Learning Dynamic Website Design - PHP MySQL an...,2012,Web Development,47886,50
3249,Build Responsive Real World Websites with HTML...,2015,Web Development,43977,195

In [48]:
fig = px.bar(top_15_paid_courses, y= 'num_subscribers', x='course_title', hover_data = top_15_paid_courses[['year','subject','price']], color='subject')
fig.update_layout(xaxis={'categoryorder':'total descending'})
fig.show()

In [44]:
top_15_free_courses = df1[df1['price']==0][['course_title','year','subject','num_subscribers']].sort_values(by= 'num_subscribers',ascending=False).head(15)
top_15_free_courses

,course_title,year,subject,num_subscribers
2827,Learn HTML5 Programming From Scratch,2013,Web Development,268923
3032,Coding for Entrepreneurs Basic,2013,Web Development,161029
2783,Build Your First Website in 1 Week with HTML5 ...,2014,Web Development,120291
1896,Free Beginner Electric Guitar Lessons,2012,Musical Instruments,101154
2589,Web Design for Web Developers: Build Beautiful...,2015,Web Development,98867
3289,Practical PHP: Master the Basics and Code Dyna...,2014,Web Development,83737
3665,Beginner Photoshop to HTML5 and CSS3,2012,Web Development,73110
2782,Web Development By Doing: HTML / CSS From Scratch,2013,Web Development,72932
3325,HTML and CSS for Beginners - Build a Website &...,2015,Web Development,70773
492,Bitcoin or How I Learned to Stop Worrying and ...,2013,Business Finance,65576
2592,Quickstart AngularJS,2014,Web Development,64128
3219,Learn Responsive Web Development from Scratch,2013,Web Development,59639
143,Accounting in 60 Minutes - A Brief Introduction,2013,Business Finance,56659
1461,Photoshop In-Depth: Master all of Photoshop's ...,2014,Graphic Design,53851
103,Stock Market Investing for Beginners,2013,Business Finance,50855

In [45]:
fig = px.bar(top_15_free_courses, y= 'num_subscribers', x='course_title', hover_data = top_15_free_courses[['year','subject']], color='subject')
fig.update_layout(xaxis={'categoryorder':'total descending'})
fig.show()